<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - TLeagues</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --red: #ff0000;
            --red-dark: #cc0000;
            --red-glow: rgba(255, 0, 0, 0.3);
            --black: #0a0a0a;
            --black-light: #1a1a1a;
            --gray: #2a2a2a;
            --white: #ffffff;
            --text-gray: #b0b0b0;
            --green: #00ff00;
            --orange: #ff8800;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--black);
            color: var(--white);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--black-light);
            border-right: 2px solid rgba(255, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 30px 20px;
            border-bottom: 2px solid rgba(255, 0, 0, 0.2);
            text-align: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: var(--red);
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 20px var(--red-glow);
            margin-bottom: 10px;
        }

        .admin-badge {
            display: inline-block;
            padding: 5px 15px;
            background: var(--red);
            border-radius: 20px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar-nav {
            padding: 20px 0;
            flex: 1;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-section-title {
            padding: 10px 20px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-gray);
            font-weight: bold;
        }

        .nav-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: var(--gray);
            border-left-color: var(--red);
        }

        .nav-item.active {
            background: rgba(255, 0, 0, 0.1);
            border-left-color: var(--red);
            color: var(--red);
        }

        .nav-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        .nav-text {
            font-size: 14px;
            font-weight: 600;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--red);
            color: var(--white);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: bold;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            display: flex;
            flex-direction: column;
        }

        /* Top Bar */
        .topbar {
            background: var(--black-light);
            border-bottom: 2px solid rgba(255, 0, 0, 0.2);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar-search {
            flex: 1;
            max-width: 500px;
        }

        .topbar-search input {
            width: 100%;
            padding: 12px 20px;
            background: var(--gray);
            border: 1px solid rgba(255, 0, 0, 0.2);
            color: var(--white);
            border-radius: 25px;
            font-size: 14px;
        }

        .topbar-search input:focus {
            outline: none;
            border-color: var(--red);
            box-shadow: 0 0 10px var(--red-glow);
        }

        .topbar-actions {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .topbar-notification {
            position: relative;
            width: 40px;
            height: 40px;
            background: var(--gray);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .topbar-notification:hover {
            background: var(--red);
        }

        .notification-dot {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: var(--green);
            border-radius: 50%;
            animation: pulse-dot 2s infinite;
        }

        @keyframes pulse-dot {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        .topbar-user {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 15px;
            background: var(--gray);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .topbar-user:hover {
            background: var(--red);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, var(--red-dark) 0%, var(--red) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            border: 2px solid var(--red);
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
        }

        .content-header {
            margin-bottom: 40px;
        }

        .content-title {
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .content-subtitle {
            color: var(--text-gray);
            font-size: 16px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--black-light);
            border: 2px solid rgba(255, 0, 0, 0.2);
            padding: 25px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--red-dark) 0%, var(--red) 100%);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--red);
            box-shadow: 0 10px 30px var(--red-glow);
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--red);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 8px;
        }

        .stat-change.positive {
            color: var(--green);
        }

        .stat-change.negative {
            color: var(--red);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .action-btn {
            padding: 20px;
            background: var(--gray);
            border: 2px solid rgba(255, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .action-btn:hover {
            background: var(--red);
            border-color: var(--red);
            transform: translateY(-3px);
            box-shadow: 0 5px 20px var(--red-glow);
        }

        .action-icon {
            font-size: 40px;
            margin-bottom: 12px;
        }

        .action-text {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Tables */
        .data-section {
            background: var(--black-light);
            border: 2px solid rgba(255, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .section-header {
            padding: 20px 25px;
            border-bottom: 2px solid rgba(255, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--red);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--red-dark);
            box-shadow: 0 3px 15px var(--red-glow);
        }

        .btn-secondary {
            background: transparent;
            color: var(--red);
            border: 2px solid var(--red);
        }

        .btn-secondary:hover {
            background: var(--red);
            color: var(--white);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--gray);
        }

        th {
            padding: 15px;
            text-align: left;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-gray);
            font-weight: 600;
        }

        tbody tr {
            border-bottom: 1px solid rgba(255, 0, 0, 0.1);
            transition: all 0.3s;
        }

        tbody tr:hover {
            background: var(--gray);
        }

        td {
            padding: 18px 15px;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-active {
            background: rgba(0, 255, 0, 0.2);
            color: var(--green);
            border: 1px solid var(--green);
        }

        .status-pending {
            background: rgba(255, 136, 0, 0.2);
            color: var(--orange);
            border: 1px solid var(--orange);
        }

        .status-inactive {
            background: rgba(128, 128, 128, 0.2);
            color: #808080;
            border: 1px solid #808080;
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gray);
            border: 1px solid rgba(255, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 4px;
        }

        .icon-btn:hover {
            background: var(--red);
            border-color: var(--red);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--black-light);
            border: 3px solid var(--red);
            max-width: 700px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 0 50px var(--red-glow);
        }

        .modal-header {
            padding: 25px 30px;
            background: linear-gradient(135deg, var(--red-dark) 0%, var(--red) 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .modal-close {
            font-size: 32px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .modal-close:hover {
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-gray);
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            background: var(--gray);
            border: 2px solid rgba(255, 0, 0, 0.2);
            color: var(--white);
            font-size: 14px;
            font-family: inherit;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--red);
            box-shadow: 0 0 10px var(--red-glow);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 5px;
            border-bottom: 2px solid rgba(255, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 1px;
            border-bottom: 3px solid transparent;
        }

        .tab:hover {
            background: var(--gray);
        }

        .tab.active {
            color: var(--red);
            border-bottom-color: var(--red);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .stats-grid,
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid,
            .quick-actions {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" style="text-decoration: none;">
                <div class="logo">TLeagues</div>
            </a>
            <div class="admin-badge">üëë Admin</div>
        </div>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Principal</div>
                <div class="nav-item active" onclick="switchSection('dashboard')">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">Tableau de Bord</span>
                </div>
                <div class="nav-item" onclick="switchSection('analytics')">
                    <span class="nav-icon">üìà</span>
                    <span class="nav-text">Analytiques</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Comp√©titions</div>
                <div class="nav-item" onclick="switchSection('tournaments')">
                    <span class="nav-icon">üéÆ</span>
                    <span class="nav-text">Tournois</span>
                    <span class="nav-badge">6</span>
                </div>
                <div class="nav-item" onclick="switchSection('leagues')">
                    <span class="nav-icon">‚öîÔ∏è</span>
                    <span class="nav-text">Ligues</span>
                    <span class="nav-badge">4</span>
                </div>
                <div class="nav-item" onclick="switchSection('cups')">
                    <span class="nav-icon">üèÜ</span>
                    <span class="nav-text">Coupes</span>
                    <span class="nav-badge">3</span>
                </div>
                <div class="nav-item" onclick="switchSection('matches')">
                    <span class="nav-icon">üéØ</span>
                    <span class="nav-text">Matchs</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Gestion</div>
                <div class="nav-item" onclick="switchSection('users')">
                    <span class="nav-icon">üë•</span>
                    <span class="nav-text">Utilisateurs</span>
                </div>
                <div class="nav-item" onclick="switchSection('teams')">
                    <span class="nav-icon">üõ°Ô∏è</span>
                    <span class="nav-text">√âquipes</span>
                </div>
                <div class="nav-item" onclick="switchSection('players')">
                    <span class="nav-icon">üéÆ</span>
                    <span class="nav-text">Joueurs</span>
                </div>
                <div class="nav-item" onclick="switchSection('staff')">
                    <span class="nav-icon">üëî</span>
                    <span class="nav-text">Staff</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Financier</div>
                <div class="nav-item" onclick="switchSection('payments')">
                    <span class="nav-icon">üí∞</span>
                    <span class="nav-text">Paiements</span>
                </div>
                <div class="nav-item" onclick="switchSection('subscriptions')">
                    <span class="nav-icon">üí≥</span>
                    <span class="nav-text">Abonnements</span>
                </div>
                <div class="nav-item" onclick="switchSection('prizes')">
                    <span class="nav-icon">üèÖ</span>
                    <span class="nav-text">Prize Pools</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Syst√®me</div>
                <div class="nav-item" onclick="switchSection('reports')">
                    <span class="nav-icon">‚ö†Ô∏è</span>
                    <span class="nav-text">Signalements</span>
                    <span class="nav-badge">12</span>
                </div>
                <div class="nav-item" onclick="switchSection('logs')">
                    <span class="nav-icon">üìã</span>
                    <span class="nav-text">Logs</span>
                </div>
                <div class="nav-item" onclick="switchSection('settings')">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span class="nav-text">Param√®tres</span>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="topbar-search">
                <input type="text" placeholder="Rechercher...">
            </div>
            <div class="topbar-actions">
                <div class="topbar-notification">
                    <span>üîî</span>
                    <div class="notification-dot"></div>
                </div>
                <div class="topbar-user">
                    <div class="user-avatar">üëë</div>
                    <span>Admin</span>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="content-header">
                    <h1 class="content-title">Tableau de Bord</h1>
                    <p class="content-subtitle">Vue d'ensemble de la plateforme TLeagues</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">üë•</div>
                        <div class="stat-value">12,450</div>
                        <div class="stat-label">Utilisateurs Actifs</div>
                        <div class="stat-change positive">‚Üë +8.5% ce mois</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">üéÆ</div>
                        <div class="stat-value">13</div>
                        <div class="stat-label">Tournois Actifs</div>
                        <div class="stat-change positive">‚Üë +2 cette semaine</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <div class="stat-value">450,000‚Ç¨</div>
                        <div class="stat-label">Prize Pool Total</div>
                        <div class="stat-change positive">‚Üë +15% ce mois</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">‚ö†Ô∏è</div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Signalements</div>
                        <div class="stat-change negative">‚Üì -3 aujourd'hui</div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <div class="action-btn" onclick="openModal('createTournament')">
                        <div class="action-icon">‚ûï</div>
                        <div class="action-text">Cr√©er Tournoi</div>
                    </div>
                    <div class="action-btn" onclick="openModal('addUser')">
                        <div class="action-icon">üë§</div>
                        <div class="action-text">Ajouter Utilisateur</div>
                    </div>
                    <div class="action-btn" onclick="openModal('managePrizes')">
                        <div class="action-icon">üíµ</div>
                        <div class="action-text">G√©rer Prize Pools</div>
                    </div>
                    <div class="action-btn" onclick="alert('Export en cours...')">
                        <div class="action-icon">üì•</div>
                        <div class="action-text">Exporter Donn√©es</div>
                    </div>
                </div>

                <!-- Recent Tournaments Table -->
                <div class="data-section">
                    <div class="section-header">
                        <div class="section-title">Tournois R√©cents</div>
                        <div class="section-actions">
                            <button class="btn btn-secondary">Filtrer</button>
                            <button class="btn btn-primary">Voir Tout</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Date</th>
                                <th>Participants</th>
                                <th>Prize Pool</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TRN001</td>
                                <td>LoL Winter Cup 2026</td>
                                <td>15 Jan 2026</td>
                                <td>64/64</td>
                                <td>75,000‚Ç¨</td>
                                <td><span class="status-badge status-active">En cours</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-btn">üëÅÔ∏è</button>
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRN002</td>
                                <td>LoL Pro League S1</td>
                                <td>En cours</td>
                                <td>128/128</td>
                                <td>100,000‚Ç¨</td>
                                <td><span class="status-badge status-active">En cours</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-btn">üëÅÔ∏è</button>
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRN003</td>
                                <td>LoL Champions Cup</td>
                                <td>25 Jan 2026</td>
                                <td>0/64</td>
                                <td>50,000‚Ç¨</td>
                                <td><span class="status-badge status-pending">Bient√¥t</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-btn">üëÅÔ∏è</button>
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recent Users Table -->
                <div class="data-section">
                    <div class="section-header">
                        <div class="section-title">Nouveaux Utilisateurs</div>
                        <div class="section-actions">
                            <button class="btn btn-primary">Voir Tout</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Pseudo</th>
                                <th>Email</th>
                                <th>Type</th>
                                <th>Inscription</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#USR2450</td>
                                <td>DarkSlayer47</td>
                                <td>dark@email.com</td>
                                <td>Premium</td>
                                <td>05 Jan 2026</td>
                                <td><span class="status-badge status-active">Actif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-btn">üëÅÔ∏è</button>
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">üö´</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR2451</td>
                                <td>BlazeMaster</td>
                                <td>blaze@email.com</td>
                                <td>Pro Structure</td>
                                <td>04 Jan 2026</td>
                                <td><span class="status-badge status-active">Actif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-btn">üëÅÔ∏è</button>
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">üö´</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR2452</td>
                                <td>FrostWolf</td>
                                <td>frost@email.com</td>
                                <td>Free</td>
                                <td>04 Jan 2026</td>
                                <td><span class="status-badge status-pending">En attente</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-btn">üëÅÔ∏è</button>
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">üö´</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Create Tournament Modal -->
    <div id="createTournament" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Cr√©er un Tournoi</h2>
                <span class="modal-close" onclick="closeModal('createTournament')">&times;</span>
            </div>
            <div class="modal-body">
                <form onsubmit="submitTournament(event)">
                    <div class="form-group">
                        <label>Nom du Tournoi *</label>
                        <input type="text" required placeholder="Ex: LoL Winter Championship">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Type de Comp√©tition *</label>
                            <select required id="competitionType" onchange="updateCompetitionForm()">
                                <option value="tournament">Tournoi</option>
                                <option value="league">Ligue</option>
                                <option value="cup">Coupe</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Format *</label>
                            <select required id="formatType">
                                <option value="single">Simple √âlimination</option>
                                <option value="double">Double √âlimination</option>
                                <option value="roundrobin">Round Robin</option>
                                <option value="league">Syst√®me de Ligue</option>
                                <option value="swiss">Swiss System</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Date de D√©but *</label>
                            <input type="datetime-local" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Date de Fin *</label>
                            <input type="datetime-local" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nombre d'√âquipes *</label>
                            <input type="number" required min="4" max="256" value="64">
                        </div>
                        
                        <div class="form-group">
                            <label>Prize Pool (‚Ç¨) *</label>
                            <input type="number" required min="0" value="10000">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Description</label>
                        <textarea placeholder="Description du tournoi..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%; padding: 15px; margin-top: 10px;">
                        Cr√©er le Tournoi
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function switchSection(section) {
            // Update nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');
            
            // Show corresponding section (for demo, just alert)
            console.log('Switching to:', section);
            alert(`Navigation vers ${section} (fonctionnalit√© de d√©monstration)`);
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function submitTournament(e) {
            e.preventDefault();
            const type = document.getElementById('competitionType').value;
            let message = '';
            
            switch(type) {
                case 'tournament':
                    message = 'Tournoi cr√©√© avec succ√®s !';
                    break;
                case 'league':
                    message = 'Ligue cr√©√©e avec succ√®s !';
                    break;
                case 'cup':
                    message = 'Coupe cr√©√©e avec succ√®s !';
                    break;
            }
            
            alert(message + ' (Fonctionnalit√© de d√©monstration)');
            closeModal('createTournament');
            e.target.reset();
        }

        function updateCompetitionForm() {
            const type = document.getElementById('competitionType').value;
            const formatSelect = document.getElementById('formatType');
            
            // Adapter les formats selon le type
            if (type === 'league') {
                formatSelect.innerHTML = `
                    <option value="league">Syst√®me de Ligue</option>
                    <option value="roundrobin">Round Robin</option>
                `;
            } else if (type === 'cup') {
                formatSelect.innerHTML = `
                    <option value="single">Simple √âlimination</option>
                    <option value="double">Double √âlimination</option>
                    <option value="swiss">Swiss System</option>
                `;
            } else {
                formatSelect.innerHTML = `
                    <option value="single">Simple √âlimination</option>
                    <option value="double">Double √âlimination</option>
                    <option value="roundrobin">Round Robin</option>
                    <option value="swiss">Swiss System</option>
                `;
            }
        }

        // Close modal on outside click
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }
    </script>
</body>
</html>
