<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - TLeagues</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --red: #ff0000;
            --red-dark: #cc0000;
            --red-glow: rgba(255, 0, 0, 0.3);
            --black: #0a0a0a;
            --black-light: #1a1a1a;
            --gray: #2a2a2a;
            --white: #ffffff;
            --text-gray: #b0b0b0;
            --green: #00ff00;
            --orange: #ff9900;
            --blue: #0099ff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--black);
            color: var(--white);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--black-light);
            border-right: 1px solid rgba(255, 0, 0, 0.2);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-header {
            padding: 30px 20px;
            border-bottom: 1px solid rgba(255, 0, 0, 0.2);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: var(--red);
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 20px var(--red-glow);
            margin-bottom: 10px;
        }

        .admin-badge {
            background: rgba(255, 0, 0, 0.2);
            color: var(--red);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid var(--red);
            display: inline-block;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-title {
            padding: 10px 20px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-gray);
            font-weight: 600;
        }

        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            color: var(--text-gray);
        }

        .menu-item:hover {
            background: rgba(255, 0, 0, 0.1);
            color: var(--white);
            border-left-color: var(--red);
        }

        .menu-item.active {
            background: rgba(255, 0, 0, 0.2);
            color: var(--red);
            border-left-color: var(--red);
        }

        .menu-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            flex: 1;
            font-weight: 600;
            font-size: 14px;
        }

        .menu-badge {
            background: var(--red);
            color: var(--white);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: bold;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 40px;
            width: calc(100% - 280px);
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .page-title {
            font-size: 36px;
            font-weight: bold;
        }

        .top-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--red);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--red-dark);
            box-shadow: 0 5px 20px var(--red-glow);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--red);
            border: 2px solid var(--red);
        }

        .btn-secondary:hover {
            background: var(--red);
            color: var(--white);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--black-light);
            border: 1px solid rgba(255, 0, 0, 0.2);
            border-radius: 10px;
            padding: 30px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            border-color: var(--red);
            transform: translateY(-5px);
            box-shadow: 0 10px 40px var(--red-glow);
        }

        .stat-icon {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: var(--red);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 10px;
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }

        .stat-change.positive {
            background: rgba(0, 255, 0, 0.1);
            color: var(--green);
        }

        .stat-change.negative {
            background: rgba(255, 68, 68, 0.1);
            color: #ff4444;
        }

        /* Content Section */
        .content-section {
            background: var(--black-light);
            border: 1px solid rgba(255, 0, 0, 0.2);
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: var(--gray);
            border-bottom: 2px solid var(--red);
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-gray);
            font-weight: 600;
        }

        .data-table td {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 0, 0, 0.1);
        }

        .data-table tr:hover {
            background: rgba(255, 0, 0, 0.05);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: inline-block;
        }

        .status-active {
            background: rgba(0, 255, 0, 0.2);
            color: var(--green);
            border: 1px solid var(--green);
        }

        .status-pending {
            background: rgba(255, 153, 0, 0.2);
            color: var(--orange);
            border: 1px solid var(--orange);
        }

        .status-banned {
            background: rgba(255, 68, 68, 0.2);
            color: #ff4444;
            border: 1px solid #ff4444;
        }

        .status-completed {
            background: rgba(0, 153, 255, 0.2);
            color: var(--blue);
            border: 1px solid var(--blue);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 10px;
            border-radius: 4px;
        }

        /* Form */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            background: var(--gray);
            border: 1px solid rgba(255, 0, 0, 0.2);
            color: var(--white);
            font-size: 16px;
            border-radius: 5px;
            transition: all 0.3s;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--red);
            box-shadow: 0 0 20px var(--red-glow);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        /* Activity Log */
        .activity-log {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-height: 400px;
            overflow-y: auto;
        }

        .activity-item {
            background: var(--gray);
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid var(--red);
            display: flex;
            gap: 15px;
        }

        .activity-icon {
            font-size: 24px;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            margin-bottom: 5px;
        }

        .activity-time {
            font-size: 11px;
            color: var(--text-gray);
        }

        /* Charts placeholder */
        .chart-placeholder {
            background: var(--gray);
            border: 2px dashed rgba(255, 0, 0, 0.3);
            border-radius: 8px;
            padding: 60px;
            text-align: center;
            color: var(--text-gray);
        }

        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .top-bar {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">TLeagues</div>
            <span class="admin-badge">üëë ADMIN</span>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-section">
                <div class="menu-title">Principal</div>
                <div class="menu-item active" onclick="showSection('overview')">
                    <span class="menu-icon">üìä</span>
                    <span class="menu-text">Vue d'ensemble</span>
                </div>
                <div class="menu-item" onclick="showSection('tournaments')">
                    <span class="menu-icon">üèÜ</span>
                    <span class="menu-text">Tournois</span>
                    <span class="menu-badge">12</span>
                </div>
                <div class="menu-item" onclick="showSection('users')">
                    <span class="menu-icon">üë•</span>
                    <span class="menu-text">Utilisateurs</span>
                    <span class="menu-badge">1.2K</span>
                </div>
                <div class="menu-item" onclick="showSection('teams')">
                    <span class="menu-icon">üõ°Ô∏è</span>
                    <span class="menu-text">√âquipes</span>
                    <span class="menu-badge">248</span>
                </div>
            </div>

            <div class="menu-section">
                <div class="menu-title">Mod√©ration</div>
                <div class="menu-item" onclick="showSection('reports')">
                    <span class="menu-icon">‚ö†Ô∏è</span>
                    <span class="menu-text">Rapports</span>
                    <span class="menu-badge" style="background: var(--orange);">8</span>
                </div>
                <div class="menu-item" onclick="showSection('disputes')">
                    <span class="menu-icon">‚öñÔ∏è</span>
                    <span class="menu-text">Litiges</span>
                    <span class="menu-badge">3</span>
                </div>
                <div class="menu-item" onclick="showSection('verification')">
                    <span class="menu-icon">‚úì</span>
                    <span class="menu-text">V√©rifications</span>
                    <span class="menu-badge" style="background: var(--green);">12</span>
                </div>
            </div>

            <div class="menu-section">
                <div class="menu-title">Syst√®me</div>
                <div class="menu-item" onclick="showSection('analytics')">
                    <span class="menu-icon">üìà</span>
                    <span class="menu-text">Analytiques</span>
                </div>
                <div class="menu-item" onclick="showSection('logs')">
                    <span class="menu-icon">üìã</span>
                    <span class="menu-text">Logs</span>
                </div>
                <div class="menu-item" onclick="showSection('settings')">
                    <span class="menu-icon">‚öôÔ∏è</span>
                    <span class="menu-text">Param√®tres</span>
                </div>
            </div>

            <div class="menu-section">
                <div class="menu-item" onclick="window.location.href='index.html'">
                    <span class="menu-icon">üè†</span>
                    <span class="menu-text">Retour au site</span>
                </div>
                <div class="menu-item" onclick="alert('D√©connexion - Fonctionnalit√© √† venir!')">
                    <span class="menu-icon">üö™</span>
                    <span class="menu-text">D√©connexion</span>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Overview Section -->
        <div id="overview" class="content-section active">
            <div class="top-bar">
                <h1 class="page-title">üìä Vue d'ensemble</h1>
                <div class="top-actions">
                    <button class="btn btn-secondary">üìÖ Derni√®res 30 jours</button>
                    <button class="btn btn-primary">üì• Export Rapport</button>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-label">Utilisateurs Actifs</div>
                    <div class="stat-change positive">‚Üë +12% ce mois</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">üèÜ</div>
                    <div class="stat-value">42</div>
                    <div class="stat-label">Tournois en Cours</div>
                    <div class="stat-change positive">‚Üë +8 nouveaux</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">üí∞</div>
                    <div class="stat-value">125K‚Ç¨</div>
                    <div class="stat-label">Prize Pool Total</div>
                    <div class="stat-change positive">‚Üë +25% ce mois</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">‚ö†Ô∏è</div>
                    <div class="stat-value">8</div>
                    <div class="stat-label">Rapports Ouverts</div>
                    <div class="stat-change negative">‚Üë +2 aujourd'hui</div>
                </div>
            </div>

            <!-- Activity Log -->
            <div class="content-section active">
                <div class="section-header">
                    <h2 class="section-title">üìã Activit√© R√©cente</h2>
                </div>
                <div class="activity-log">
                    <div class="activity-item">
                        <div class="activity-icon">üèÜ</div>
                        <div class="activity-content">
                            <div class="activity-text"><strong>Nouveau tournoi cr√©√©</strong>: Winter Championship 2026</div>
                            <div class="activity-time">Il y a 5 minutes</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">üë•</div>
                        <div class="activity-content">
                            <div class="activity-text"><strong>12 nouveaux utilisateurs</strong> inscrits aujourd'hui</div>
                            <div class="activity-time">Il y a 15 minutes</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">‚ö†Ô∏è</div>
                        <div class="activity-content">
                            <div class="activity-text"><strong>Rapport signal√©</strong>: Comportement toxique en tournoi</div>
                            <div class="activity-time">Il y a 1 heure</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">‚úì</div>
                        <div class="activity-content">
                            <div class="activity-text"><strong>√âquipe v√©rifi√©e</strong>: Phoenix Rising</div>
                            <div class="activity-time">Il y a 2 heures</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tournaments Section -->
        <div id="tournaments" class="content-section">
            <div class="top-bar">
                <h1 class="page-title">üèÜ Gestion des Tournois</h1>
                <div class="top-actions">
                    <button class="btn btn-primary" onclick="alert('Cr√©ation de tournoi - Fonctionnalit√© √† venir!')">
                        ‚ûï Cr√©er un Tournoi
                    </button>
                </div>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Nom du Tournoi</th>
                        <th>Date</th>
                        <th>Participants</th>
                        <th>Prize Pool</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Winter Championship 2026</strong></td>
                        <td>15 Jan 2026</td>
                        <td>64/128</td>
                        <td>50,000‚Ç¨</td>
                        <td><span class="status-badge status-active">En Cours</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-secondary btn-small">‚úèÔ∏è Modifier</button>
                                <button class="btn btn-primary btn-small" onclick="window.location.href='bracket.html'">üìä Bracket</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>TLeagues Pro League S1</strong></td>
                        <td>20 Jan 2026</td>
                        <td>0/64</td>
                        <td>100,000‚Ç¨</td>
                        <td><span class="status-badge status-pending">√Ä venir</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-secondary btn-small">‚úèÔ∏è Modifier</button>
                                <button class="btn btn-primary btn-small">üìä Bracket</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Rookie Tournament</strong></td>
                        <td>10 Jan 2026</td>
                        <td>256/256</td>
                        <td>10,000‚Ç¨</td>
                        <td><span class="status-badge status-completed">Termin√©</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-secondary btn-small">üëÅÔ∏è Voir</button>
                                <button class="btn btn-primary btn-small">üìä Stats</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Users Section -->
        <div id="users" class="content-section">
            <div class="top-bar">
                <h1 class="page-title">üë• Gestion des Utilisateurs</h1>
                <div class="top-actions">
                    <input type="search" placeholder="Rechercher un utilisateur..." style="padding: 12px 20px; background: var(--gray); border: 1px solid rgba(255, 0, 0, 0.2); color: var(--white); border-radius: 5px; width: 300px;">
                </div>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Utilisateur</th>
                        <th>Email</th>
                        <th>Rang LoL</th>
                        <th>Inscription</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ProGamer94</strong></td>
                        <td>progamer@email.com</td>
                        <td>üèÜ Diamond II</td>
                        <td>01 Jan 2026</td>
                        <td><span class="status-badge status-active">Actif</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-secondary btn-small">üëÅÔ∏è Profil</button>
                                <button class="btn btn-primary btn-small" style="background: #ff4444;">üö´ Ban</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ShadowNinja</strong></td>
                        <td>shadow@email.com</td>
                        <td>üèÜ Diamond I</td>
                        <td>28 D√©c 2025</td>
                        <td><span class="status-badge status-active">Actif</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-secondary btn-small">üëÅÔ∏è Profil</button>
                                <button class="btn btn-primary btn-small" style="background: #ff4444;">üö´ Ban</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ToxicPlayer</strong></td>
                        <td>toxic@email.com</td>
                        <td>üèÜ Gold III</td>
                        <td>15 D√©c 2025</td>
                        <td><span class="status-badge status-banned">Banni</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-secondary btn-small">üëÅÔ∏è Profil</button>
                                <button class="btn btn-primary btn-small" style="background: var(--green);">‚úì D√©banner</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Teams Section -->
        <div id="teams" class="content-section">
            <div class="top-bar">
                <h1 class="page-title">üõ°Ô∏è Gestion des √âquipes</h1>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>√âquipe</th>
                        <th>Capitaine</th>
                        <th>Membres</th>
                        <th>Victoires</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>üõ°Ô∏è Phoenix Rising</strong></td>
                        <td>ProGamer94</td>
                        <td>5/5</td>
                        <td>24-11 (68%)</td>
                        <td><span class="status-badge status-active">V√©rifi√©e</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-secondary btn-small">üëÅÔ∏è Voir</button>
                                <button class="btn btn-primary btn-small">‚úèÔ∏è Modifier</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>üê∫ Shadow Wolves</strong></td>
                        <td>ShadowNinja</td>
                        <td>5/5</td>
                        <td>18-14 (56%)</td>
                        <td><span class="status-badge status-pending">En attente</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-secondary btn-small">üëÅÔ∏è Voir</button>
                                <button class="btn btn-primary btn-small" style="background: var(--green);">‚úì V√©rifier</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="content-section">
            <div class="top-bar">
                <h1 class="page-title">‚ö†Ô∏è Rapports et Mod√©ration</h1>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Signal√© par</th>
                        <th>Concernant</th>
                        <th>Raison</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody
